﻿body, html, .container {
    height: 100%;
}

body {
    /*background-color: red;*/
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
   
}

.maintable {
    order: 1;
    /*background-color: yellow;*/ 
     height: 500px;
    width: 300px;
}

.buttonGroup {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*background-color: green;*/
}

.timeGroup {
    order: 1;
    padding-top: 10px;
    padding-bottom: 10px;
}

.daysGroup {
    order: 2;
    padding-bottom: 10px;
}

.form {
    order: 3;
}
